APP_NAME=MiPa-Pool
BRAND_ICON=

APP_ENV=local
APP_KEY=base64:5rVvnSC4Td2RY0QkhkhyqUPQwoWYol3Lkxa1uNOkgHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Database Credentials
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=YOUR_EMAIL_HOSTER
MAIL_PORT=465
MAIL_USERNAME=YOUR_EMAIL_ADDRESS
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=SPECIFY_EMAIL_ADDRESS


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
